# finalProject_shoppingAPI

./: FinalProjectShoppingAPI.sln
ShoppingAPI/: .editorconfig  MSSQL.cs  Program.cs  ShoppingAPI.csproj
ShoppingAPI/Controllers/: PaymentsController.cs  cartsController.cs  categoriesController.cs  deliveriesController.cs  ordersController.cs  productsController.cs  transactionsController.cs  userAccountsController.cs  userTypesController.cs
ShoppingAPI/Models/: Payment.cs  cart.cs  category.cs  delivery.cs  order.cs  product.cs  shoppingAPIContext.cs  transaction.cs  userAccount.cs  userType.cs
ShoppingAPI/Properties/: launchSettings.json
